# ~eater/.pydisutils.cfg
# http://eater.org

[install]
install-base=$HOME
install-lib=$HOME/py
install-purelib=$HOME/py
install-platlib=$HOME/py/$PLAT
install-headers=$HOME/py/headers
install-scripts=$HOME/py/scripts
install-data=$HOME/py/data
